worker_processes auto;
events {}
http {
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 443 ssl;
        server_name multisweeper.xyz;
        keepalive_timeout 70;

        ssl_certificate /etc/letsencrypt/live/multisweeper.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/multisweeper.xyz/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL!MD5;

        root /home/aidan/Desktop/multisweeper/frontend;

        location = / {
            rewrite ^ /index.html permanent;
        }

        location /ws/ {
            proxy_pass http://localhost:81;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}